{
  "JwtSettings":{
    "Issuer": "http://localhost:5194",
    "Audience": "http://localhost:5194",
    "Access Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlN1c2hhbnQgU2hyZXN0aGEiLCJpYXQiOjE1MTYyMzkwMjJ9.cHZ8sR2WJY7W5ciBOBgz4joxTe7yUrnxzgOY-uP9I7g"
  },
          
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "ResortContext": "Server=localhost; Database=Resort; User ID=root; Password=password;"
  }
}
